<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Nunito:wght@700&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Me Site</title>
  </head>
  <body>
    <nav>
      <a href="#">Johne Fotos</a>
      <ul>
        <li>
          <a href="#sobre">Sobre</a>
        </li>
        <li>
          <a href="#Serviços">Serviços</a>
        </li>
        <li>
          <a href="#Fotos">Fotos</a>
        </li>
        <li>
          <a href="#Contatos">Contatos</a>
        </li>
      </ul>
    </nav>

    <header id="topo">
      <h1>Fotógrafo Profissional</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, harum
        delectus ea, eos nulla nemo sapiente optio quae ipsum eligendi tempore
        ad assumenda at ut aliquam eaque dolor quibusdam mollitia.
      </p>
      <a href="#serviços" class="botao"> Ver mais </a>
    </header>

    <section id="sobre">
      <h2>Sobre</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis,
        veniam commodi nobis aspernatur placeat error quia iste aperiam eaque
        voluptate rem saepe doloremque cum ducimus debitis eligendi, dolorum
        illo?
      </p>
      <a href="#contato" class="botao"> Contrate Agora </a>
    </section>

    <section id="serviços">
      <h2>Serviços</h2>
      <div>
        <img src="img/p1.png" alt="Camera" />
        <h3>Fotografias</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam error
          autem in vitae! Dolore, consectetur? Reiciendis, beatae deleniti non
          unde aliquid omnis quibusdam eaque delectus obcaecati sint! Adipisci,
          dicta magni.
        </p>
      </div>
      <div>
        <img src="img/p2.png" alt="Filme" />
        <h3>Edição de Videos</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam error
          autem in vitae! Dolore, consectetur? Reiciendis, beatae deleniti non
          unde aliquid omnis quibusdam eaque delectus obcaecati sint! Adipisci,
          dicta magni.
        </p>
      </div>
      <div>
        <img src="img/p3.png" alt="videoplay" />
        <h3>Captação de imagem</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam error
          autem in vitae! Dolore, consectetur? Reiciendis, beatae deleniti non
          unde aliquid omnis quibusdam eaque delectus obcaecati sint! Adipisci,
          dicta magni.
        </p>
      </div>
      <div>
        <img src="img/p4.png" alt="Camera" />
        <h3>Fotografias</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam error
          autem in vitae! Dolore, consectetur? Reiciendis, beatae deleniti non
          unde aliquid omnis quibusdam eaque delectus obcaecati sint! Adipisci,
          dicta magni.
        </p>
      </div>
    </section>

    <section id="fotos">
      <h2>Fotos</h2>
      <img src="img/ceu.jpg" alt="ceu" />
      <img src="img/grama.jpg" alt="grama" />
      <img src="img/montanha.jpg" alt="montanha" />
      <img src="img/mar.jpg" alt="mar" />
      <img src="img/arvores.jpg" alt="arvores" />
      <img src="img/ponte.jpg" alt="ponte" />
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p>Vem falar com a gente</p>

      <div>
        <img src="img/tel.png" alt="telefone" />
        <p><a href="tel:61981907145"> (61) 98190-7145 </a></p>
      </div>
      <div>
        <img src="img/mail.png" alt="email" />
        <p><a href="mailto:contato@fotos.comx"> contato@fotos.comx </a></p>
      </div>
    </section>

    <footer>
      <a href="#Voltar">VOLTAR</a>
      <p>Desenvolvido pelo melhor desenvolvedor, eu ;)</p>
    </footer>
  </body>
</html>
